<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>

	<script>
		function validateForm() {
			var fname = document.getElementById("fname").value;
			var lname = document.getElementById("surname").value;
			var email = document.getElementById("email").value;
			var bdate = document.getElementById("bdate").value;
			var mobileno = document.getElementById("mobileno").value;
			var reg = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/;
			var phoneno = /^\d{10}$/;
			var dob = Date.parse(bdate);
			var byear = bob.getFullyear();

			if (fname == "") {
				alert("First name can't be null");
				return false;
			}
			else if (lname == "") {
				alert("Lastname can't be null");
				return false;
			}
			else if (email.match(reg) == false) {
				alert("Invalid Email Address");
				return false;
			}
			else if (mobileno.match(phoneno) == false) {
				alert("Enter valid mobile number");
				return false;
			}
			else if (byear < 2002) {
				alert("Your age should be Greater than 18");
				return false;
			}
		}
		function myFunction() {
			var x = document.getElementById("fname");
			x.value = x.value.toUpperCase();
		}
		function myFunction2(){
			var x = document.getElementById("lname");
			x.value = x.value.toUpperCase();
		}
	</script>

	<style>
		table {
			margin: 20px;
			padding: 20px;
		}

		h4 {
			color : red ;
		}

		html {
			background-color: #DDA0DD;
		}


		td {
			font-weight: bold;
			padding: 12px;
			margin: 20px;
		}

		body {
			/*background-image: url("fbg.jpg");*/
			background-attachment: fixed;
			background-size: cover;
			font-family: sans-serif;
		}

		div {
			font-size: 50px;
		}

		button {
			color: #fff;
			font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
			font-size: 18px;
			background: #4272d7;
		}

		button: hover {
			 background: #4dae3c;
		}
	</style>

</head>
<body>
	<header style="background-color:#4B0082; height: 100px; color:white; font-style: oblique; font-family: Roboto; font-size: x-large;">
	
		<h2> Registration Form </h2>
		<h4 align="right"> Make sure you give your right information </h4>
	</header>	

	<h4> Fill Up Your Details </h4>

	<table>
		<form>
			<div>
				<tr>
					<td>
						First Name 
					</td>

					<td>
						<input type="text" name="firstname" placeholder="Firstname" id="fname"
								onblur="myFunction()">
					</td>
				</tr>

				<tr>
					<td>
						Last Name
					</td>
					<td>
						<input type="text" name="lastname" placeholder="Lastname" id="lname" onblur="myFunction2()">
					</td>
				</tr>

				<tr>
					<td>
						Birthdate
					</td>
					<td>
						<input type="date" name="Birthdate" placeholder="Birthdate" id="bdate">
					</td>
				</tr>

				<tr>
					<td>
						Contact No
					</td>
					<td>
						<input type="number" name="mobileno" placeholder="Mobile number" id="mobileno">
					</td>
				</tr>

				<tr>
					<td>
						E-mail 
					</td>
					<td>
						<input type="email" name="email" placeholder="E-mail" id="email">
					</td>
				</tr>

				<tr>
					<td>
						Password
					</td>
					<td>
						<input type="password" name="Password" placeholder="Password" id="pwd">
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<button type="submit" onclick="validateForm()"> Submit </button>
					</td>
				</tr>
			</div>
		</form>
	</table>
</body>
</html>